
header .header-banner {
    width: 95%;
    height: calc(100vh - 350px);
    background-image: url("img/header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: table;
	margin: 0 auto;
}


header h1 {
    font-family: arial;
    font-size: 40px;
	font-weight: 300;
    color: black;
    line-height: 30px;
	text-align: center;
}

header h2 {
    font-family: arial;
    font-weight: 300;
    font-size: 18px;
    color: black;
	font-style: italic;
	text-align: center;
}

header nav ul {
    display: block;
	margin: 0 auto;
    text-align: center; 
    width: fit-content;

}

header nav ul li {
    display: inline-block;
	padding: 16px 130px 16px;

}

header nav ul li a {
    font-family: arial;
    font-weight: 300;
    font-size: 25px;
    color: black;
    text-decoration: none; 
}

@media only screen and (min-width: 950px) {
    
    header .header-banner {
        height: calc(100vh - 400px);
    }
    
    header h1 {
        font-size: 40px;
    }
    
    header h2 {
        font-size: 20px;
        margin-top: 10px;
    }
    
    header nav ul li {
        padding: 10px 20px;
    }
    
}


.meie {
    font-family: arial;
    font-weight: 300px;
    font-size: 28px;
	margin-left: 100px;
	margin-top: 70px;
	margin-bottom: 0px;
    color: black;
    text-align: left;
    
}

table {
	padding: 0px 80px 0px 80px;
}
td {
	padding: 20px;
}

table.test img {
	width: 600px;
	height: 340px;
	display: block;
}


.gallery-links {
    display: flex;
    flex-flow: row wrap;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap; 
    display: -moz-flex;
    -moz-flex-flow: row wrap;
    justify-content: center;
}

.gallery-image {
    -webkit-flex-basis: 330px;
    -moz-flex-basis: 330px;
    flex-basis: 330px;
    margin: 10px;
    position: relative;
    text-align: center;
	
}

.post-header {
    font-family: arial;
    font-weight: 300;
    font-size: 22px;
    line-height: 24px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery-image img {    
    width: 330px;
	height: 330px;
	border-radius: 50%;
}

footer {
    width: calc(100% - 80px);
    padding: 40px 40px;
    margin-top: 20px;
    background-color: grey;
    overflow: hidden; 
}

.footer-sm {
    width: 50px;
    float: right;
}

.footer-sm img {
    width: 100%;
    margin-bottom: 10px;
	margin-top: 10px;
}

.andmed {
    width: fit-content;
    float: left;
    padding-left: 0px;
	font-size: 16px;
}

@media only screen and (max-width: 950px) {
	table.test img {
		display: none;
	}
}

.post-header {
	  color: white;
	  font-weight: 600;
  opacity: 0;
  text-align: center;
  padding-top: 0px;
  transition: all 1.5s ease-in-out;
}

div.container:hover .post-header {
	  padding-top: 40px;
  opacity: 1;
}
